###################################################
###################################################
# 
# Traefik Proxy & Wordpress services only
# 
###################################################
###################################################

version: "3.8"

networks:
  traefik-public:
    external: true

services:
  wordpress:
    restart: always
    build:
      context: .
      dockerfile: ./.dockerdev/Dockerfile
      args:
        WORDPRESS_VERSION: 'php8.1-apache'
    working_dir: /var/www/html
    environment:
      WORDPRESS_REDIS_HOST: redis
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: WBjAlX3veYGtSYg5
      WORDPRESS_DB_NAME: wordpress_db
      WORDPRESS_TABLE_PREFIX: SERVMASK_PREFIX_
    volumes:
      - ./wp-content:/var/www/html/wp-content:rw
      - ./wp-config/wp-config.php:/var/www/html/wp-config.php
    ports:
      - 8081:80 # for local test only
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-public"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # 
      - "traefik.http.routers.wordpress-http.rule=Host(`${DOMAIN}`, `www.${DOMAIN}`)"
      - "traefik.http.routers.wordpress-http.entrypoints=web"
      - "traefik.http.routers.wordpress-http.middlewares=redirect-to-https@docker"
      #
      - "traefik.http.services.wordpress-service.loadbalancer.server.port=80"
      # 
      - "traefik.http.routers.wordpress-secured.rule=Host(`${DOMAIN}`, `www.${DOMAIN}`)"
      - "traefik.http.routers.wordpress-secured.entrypoints=websecured"
      - "traefik.http.routers.wordpress-secured.tls.certresolver=myhttpchallenge"
    networks:
      - traefik-public

volumes:
  wordpress:
