###################################################
###################################################
# 
# Single file contain FULL of services
# Run only this file if you don't want to use separate services
# 
###################################################
###################################################

version: "3.8"

networks:
  traefik-public:
    external: true

services:
  redis:
    image: redis:6.2.5
    restart: always
    ports:
      - 6379
    command: redis-server
    networks:
      - traefik-public
    labels:
        - "traefik.enable=false"

  db:
    image: mariadb:10.8.2-rc-focal
    restart: always
    environment:
      MARIADB_USER: wordpress_db
      MARIADB_PASSWORD: WBjAlX3veYGtSYg6
      MARIADB_ROOT_PASSWORD: WBjAlX3veYGtSYg5
      MARIADB_DATABASE: wordpress_db
    ports:
      - 3306
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - traefik-public
    labels:
        - "traefik.enable=false"

  phpmyadmin:
    image: phpmyadmin
    restart: always
    environment:
      - PMA_ARBITRARY=1
      - UPLOAD_LIMIT=128M
    ports:
      - 8082:80 # for local test only
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-public"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # 
      - "traefik.http.routers.phpmyadmin-http.rule=Host(`phpadmin.${DOMAIN}`)"
      - "traefik.http.routers.phpmyadmin-http.entrypoints=web"
      - "traefik.http.routers.phpmyadmin-http.middlewares=redirect-to-https@docker"
      #
      - "traefik.http.services.phpmyadmin-service.loadbalancer.server.port=80"
      # 
      - "traefik.http.routers.phpmyadmin-secured.rule=Host(`phpadmin.${DOMAIN}`)"
      - "traefik.http.routers.phpmyadmin-secured.entrypoints=websecured"
      - "traefik.http.routers.phpmyadmin-secured.tls.certresolver=myhttpchallenge"
    networks:
      - traefik-public

  wordpress:
    restart: always
    build:
      context: .
      dockerfile: ./.dockerdev/Dockerfile
      args:
        WORDPRESS_VERSION: 'php8.1-apache'
    working_dir: /var/www/html
    environment:
      WORDPRESS_REDIS_HOST: redis
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: WBjAlX3veYGtSYg5
      WORDPRESS_DB_NAME: wordpress_db
      WORDPRESS_TABLE_PREFIX: SERVMASK_PREFIX_
    volumes:
      - ./wp-content:/var/www/html/wp-content:rw
      - ./wp-config/wp-config.php:/var/www/html/wp-config.php
    ports:
      - 8081:80 # for local test only
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-public"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # 
      - "traefik.http.routers.wordpress-http.rule=HostRegexp(`${DOMAIN}`, `www.${DOMAIN}`)"
      - "traefik.http.routers.wordpress-http.entrypoints=web"
      - "traefik.http.routers.wordpress-http.middlewares=redirect-to-https@docker"
      #
      - "traefik.http.services.wordpress-service.loadbalancer.server.port=80"
      # 
      - "traefik.http.routers.wordpress-secured.rule=Host(`${DOMAIN}`, `www.${DOMAIN}`)"
      - "traefik.http.routers.wordpress-secured.entrypoints=websecured"
      - "traefik.http.routers.wordpress-secured.tls.certresolver=myhttpchallenge"
    depends_on:
      - db
      - redis
    networks:
      - traefik-public

  proxy:  
    image: traefik:v2.6.6
    restart: always
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.watch=true"
      - "--log.filePath=/var/log/traefik/debug.log"
      - "--providers.docker.network=traefik-public"
      - "--providers.docker.exposedbydefault=false"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge=true"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge.entrypoint=web"
      ########################################################################
      # for staging environment & uncomment 1 of 2
      # - "--certificatesresolvers.myhttpchallenge.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      # for production environment & uncomment 1 of 2
      # - "--certificatesresolvers.myhttpchallenge.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
      ########################################################################
      # change `email@example.com` to your email & uncomment
      # - "--certificatesresolvers.myhttpchallenge.acme.email=email@example.com"
      ########################################################################
      - "--certificatesresolvers.myhttpchallenge.acme.storage=/letsencrypt/acme.json"
      - "--entrypoints.websecured.address=:443"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080" # for local test only
    volumes:
      # So that Traefik can listen to the Docker events
      - ./traefik/log/:/var/log/traefik
      - ./traefik/letsencrypt:/letsencrypt
      -  /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-public"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # 
      - "traefik.http.routers.traefik-http.rule=Host(`dashboard.${DOMAIN}`)"
      - "traefik.http.routers.traefik-http.entrypoints=web"
      - "traefik.http.routers.traefik-http.middlewares=redirect-to-https@docker"
      #
      - "traefik.http.services.traefik-service.loadbalancer.server.port=8080"
      # 
      - "traefik.http.routers.traefik-secured.rule=Host(`dashboard.${DOMAIN}`)"
      - "traefik.http.routers.traefik-secured.entrypoints=websecured"
      - "traefik.http.routers.traefik-secured.tls.certresolver=myhttpchallenge"
    networks:
      - traefik-public

volumes:
  mysql:
  wordpress:
