version: "3.8"

networks:
  traefik-public:
    external: true
  bridge-network:
    driver: bridge

services:
  phpmyadmin:
    image: phpmyadmin
    restart: always
    environment:
      - PMA_ARBITRARY=1
      - UPLOAD_LIMIT=128M
    ports:
      - 8082:80 # for local test only
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-public"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # 
      - "traefik.http.routers.phpmyadmin-http.rule=Host(`oms2.alllovehere.com`, `{any:.*}`)"
      - "traefik.http.routers.phpmyadmin-http.entrypoints=web"
      - "traefik.http.routers.phpmyadmin-http.middlewares=redirect-to-https@docker"
      #
      - "traefik.http.services.phpmyadmin-service.loadbalancer.server.port=80"
      # 
      - "traefik.http.routers.phpmyadmin-secured.rule=Host(`oms2.alllovehere.com`, `{any:.*}`)"
      - "traefik.http.routers.phpmyadmin-secured.entrypoints=websecured"
      - "traefik.http.routers.phpmyadmin-secured.tls.certresolver=myhttpchallenge"
    networks:
      - bridge-network
      - traefik-public

  db:
    image: mariadb:10.8.2-rc-focal
    restart: always
    environment:
      MARIADB_DATABASE: wordpress_db
      MARIADB_ROOT_PASSWORD: WBjAlX3veYGtSYg5
    ports:
      - 3306
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - bridge-network
      - traefik-public

  redis:
    image: redis:6.2.5
    restart: always
    command: redis-server
    networks:
      - bridge-network
      - traefik-public

  wordpress:
    restart: always
    build:
      context: .
      dockerfile: ./.dockerdev/Dockerfile
    working_dir: /var/www/html
    environment:
      WORDPRESS_REDIS_HOST: redis
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: WBjAlX3veYGtSYg5
      WORDPRESS_DB_NAME: wordpress_db
      WORDPRESS_TABLE_PREFIX: SERVMASK_PREFIX_
    volumes:
      - ./wp-content:/var/www/html/wp-content:rw
      - ./wp-config/wp-config.php:/var/www/html/wp-config.php
    ports:
      - 8081:80 # for local test only
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-public"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # 
      - "traefik.http.routers.wordpress-http.rule=HostRegexp(`oms1.alllovehere.com`, `{any:.*}`)"
      - "traefik.http.routers.wordpress-http.entrypoints=web"
      - "traefik.http.routers.wordpress-http.middlewares=redirect-to-https@docker"
      #
      - "traefik.http.services.wordpress-service.loadbalancer.server.port=80"
      # 
      - "traefik.http.routers.wordpress-secured.rule=Host(`oms1.alllovehere.com`, `{any:.*}`)"
      - "traefik.http.routers.wordpress-secured.entrypoints=websecured"
      - "traefik.http.routers.wordpress-secured.tls.certresolver=myhttpchallenge"
    depends_on:
      - db
      - redis
    networks:
      - bridge-network
      - traefik-public

  proxy:  
    image: traefik:v2.4.9
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--api.dashboard=true"
      - "--providers.docker=true"
      - "--providers.docker.watch=true"
      - "--providers.docker.network=traefik-public"
      - "--providers.docker.exposedbydefault=false"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge=true"
      - "--certificatesresolvers.myhttpchallenge.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myhttpchallenge.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myhttpchallenge.acme.email=tanngoc93@gmail.com"
      - "--certificatesresolvers.myhttpchallenge.acme.storage=/letsencrypt/acme.json"
      - "--entrypoints.websecured.address=:443"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080" # for local test only
    volumes:
      # So that Traefik can listen to the Docker events
      - ./traefik/letsencrypt:/letsencrypt
      -  /var/run/docker.sock:/var/run/docker.sock:ro
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-public"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      # 
      - "traefik.http.routers.traefik-http.rule=Host(`dashboard.alllovehere.com`)"
      - "traefik.http.routers.traefik-http.entrypoints=web"
      - "traefik.http.routers.traefik-http.middlewares=redirect-to-https@docker"
      #
      - "traefik.http.services.traefik-service.loadbalancer.server.port=8080"
      # 
      - "traefik.http.routers.traefik-secured.rule=Host(`dashboard.alllovehere.com`)"
      - "traefik.http.routers.traefik-secured.entrypoints=websecured"
      - "traefik.http.routers.traefik-secured.tls.certresolver=myhttpchallenge"
    networks: 
      - bridge-network
      - traefik-public

volumes:
  mysql:
  wordpress:
